* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* height: 100vh; */
  min-height: 3000px;
  font-size: 16px;
  font-weight: 400;
}

/* fixed header from img */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 86px;
  padding: 0 15px;
  display: flex;
  cursor: pointer;
  box-shadow: 0 0.3px #000;
  justify-content: space-evenly;
  background-color: #f1f1f1;
  z-index: 2;
}

#header .brand {
  display: flex;
}

#header .logo-brand {
  padding: 10px;
  height: 86px;
}

#header .name-brand {
  color: #000;
  line-height: 86px;
}

#nav-bar-header {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}

#nav-bar-header li {
  list-style-type: none;
  font-family: "Jost", sans-serif;
}

#nav-bar-header li a {
  color: #000;
  text-decoration: none;
  line-height: 86px;
  padding: 0 25px;
  font-size: 15px;
}

#nav-bar-header li a {
  text-transform: uppercase;
}

#nav-bar-header .destination-btn {
  position: relative;
  display: flex;
}

#nav-bar-header li .sub-menu-destination {
  position: absolute;
  background-color: #fff;
  padding: 16px 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: none;
  border: 1px solid #ccc;
  z-index: 12;
}

/* ///hover color:orange/// */
#nav-bar-header li:hover a,
#search-user span:hover i,
.sub-menu-destination div:hover,
.sub-menu-page div:hover {
  color: #e46d30;
}

#nav-bar-header li:hover a {
  background-color: #ccc;
  display: block;
}

/* hover hien sub-menu-destination */
#nav-bar-header li:hover .sub-menu-destination {
  display: block;
  border: 0.5px solid #000;
}

li .sub-menu-destination .sub-menu,
#nav-bar-header li .sub-menu {
  padding: 18px;
}

/* ///page-btn/// */
#nav-bar-header .page-btn {
  position: relative;
}

#nav-bar-header li .sub-menu-page {
  position: absolute;
  background-color: #fff;
  padding: 16px 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: none;
}

/* ////hover hien sub-menu-page/// */
#nav-bar-header li:hover .sub-menu-page {
  display: block;
}

/* ////phone,search,user// */
#header-populated {
  font-size: 25px;
  line-height: 86px;
  display: flex;
  color: #000;
}
#header-populated i {
  line-height: 86px;
  padding: 0 10px;
}

#header-populated .phone-number {
  font-size: 15px;
}

#header-populated #search-user {
  padding: 0 10px;
}

/* //////slider///////////// */
#slider {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0px auto;
}

.slider-prev {
  left: 80px;
}

.slider-next {
  right: 80px;
}

#slider .slider-next,
#slider .slider-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  font-size: 30px;
  z-index: 1;
}

#slider > i:hover {
  color: #e46d30;
  background-color: white;
}

#slider .slider-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#slider .slider-main {
  position: relative;
  display: flex;
  transition: transform 0.5s linear;
}

.slider-main .slider-item {
  position: relative;
  width: 100%;
  height: 800px;
  flex: 1 0 100%;
}

.slider-main .slider-item .slide-img {
  width: 100%;
}

.slider-item .text {
  position: absolute;
  color: #fff;
  font-size: 40px;
  text-align: center;
  bottom: 200px;
  left: 50%;
  transform: translateX(-50%);
}

.slider-item .text h1 {
  margin-bottom: 10px;
}

.text .review {
  font-size: 20px;
  font-weight: 700;
}

.review .movepage {
  display: inline-block;
  padding: 17px 42px;
  margin-top: 30px;
  border-radius: 3px;
  text-transform: capitalize;
  font-weight: 600;
  transition: all 0.3s ease;
}

.review .movepage a {
  text-decoration: none;
}

.review button:hover {
  background-color: #e46d30;
  cursor: pointer;
}
/* ////end slider//// */

/* ////start form-searching-tour /////*/
#form-selection {
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
  z-index: 1;
}

#form-selection .container {
  position: absolute;
  top: -30px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  border: 0.5px solid #ccc;
  margin-bottom: 90px;
}

.container .form-item {
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-evenly;
  height: 58px;
  color: #000;
  align-items: center;
}

.container .form-item i {
  font-size: 20px;
  cursor: pointer;
}

.form-item .select-position,
.form-item input {
  color: #000;
  width: 100px;
  text-align: center;
  cursor: pointer;
}

.container .search-btn {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  background-color: #e46d30;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn button {
  width: 100%;
}

#form-selection .search-btn:hover {
  background-color: #ff5500;
  cursor: pointer;
}
/*///// end form select ///////*/

/* start section explore destination */
/* absolute with body, slider width 800px  */
.explore {
  position: relative;
  top: 100px;
  left: 0;
  padding: 0 30px;
}

.section-title {
  text-align: center;
}

.section-title .sec-title {
  text-transform: uppercase;
  font-size: 12px;
  padding-bottom: 40px;
}

.section-title .sub-title {
  text-transform: capitalize;
  font-size: 40px;
  line-height: 45px;
}
/* divide separator */
.wrap-divider {
  width: 100%;
  padding-bottom: 15px;
}

.divider-container {
  text-align: center;
  padding: 45px 0;
}

.divider-container .divider-separator {
  display: flex;
  direction: ltr;
  width: 80px;
  margin: 0 auto;
  border: 1px solid #e46d30;
}

/* explore card */
.explore-card-container {
  padding: 0 10px;
  margin-bottom: 120px;
}

.cards-inner {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.card-item-inner {
  /* position: relative; */
  color: #fff;
}

.card-item-inner .card-img {
  position: relative;
  width: 300px;
  height: 400px;
}

.card-item-inner .card-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-item-inner .card-text .card-price {
  position: absolute;
  top: 30px;
  right: 20px;
}

.card-location {
  position: absolute;
  top: 250px;
  left: 0;
  /* left: 50%;
  transform: translate(-50%, -50%); */
  width: 100%;
  display: inline-block;
}

.card-location .card-title {
  margin: 0 10px 15px;
}

.card-location .more-info-btn {
  display: flex;
  justify-content: center;
  padding: 11px 15px;
  text-decoration: none;
  background-color: #fff;
  color: #000;
  margin: 0 20px;
  border-radius: 3px;
}

.card-location .more-info-btn:hover {
  background-color: #e46d30;
  color: #fff;
  cursor: pointer;
  transform: scale(1.05);
}

.card-rate {
  display: flex;
  justify-content: space-around;
}

.card-name {
  margin-bottom: 18px;
}

/* list-advantage */
.list-advantage-container {
  display: block;
  padding: 0 20px;
  margin-bottom: 120px;
}

.list-advantage-container .list-advantage-items {
  display: flex;
  flex: 0 0 25%;
  text-align: center;
  position: relative;
}

.list-advantage-item {
  border-style: dashed;
  border-width: 0 1px 0 0;
  border-color: #cfd3da;
  padding: 0 15px;
}

.list-advantage-item .box-icon {
  margin-bottom: 40px;
  font-size: 60px;
}

.list-advantage-item .box-content span {
  display: block;
  font-size: 20px;
  margin-bottom: 20px;
}

.list-advantage-item .box-content p {
  color: #5c626a;
}
